text := import("text")
fmt := import("fmt")
if (inProtocol == "discord" && outProtocol == "matrix") {
    rePNG := text.re_compile(`<:(.*?):([0-9]+)>`)
    msgText=rePNG.replace(msgText,"<a href=\"https://cdn.discordapp.com/emojis/$2.png\">$1</a>")
    reGIF := text.re_compile(`<a:(.*?):([0-9]+)>`)
    msgText=reGIF.replace(msgText,"<a href=\"https://cdn.discordapp.com/emojis/$2.gif\">$1</a>")
    reSpoiler := text.re_compile(`\|\|(.*?)\|\|`)
    msgText=reSpoiler.replace(msgText, "<span data-md=\"||\" data-mx-spoiler>$1</span>")
    reStrike := text.re_compile(`\~\~(.*?)\~\~`)
    msgText=reStrike.replace(msgText, "<s data-md=\"~~\">$1</s>")
    reSub := text.re_compile(`(?m)^-# ([^\n\r]+)$`)
    msgText=reSub.replace(msgText, "<sub>$1</sub>")
    reLargest := text.re_compile(`(?m)^# ([^\n\r]+)$`)
    msgText=reLargest.replace(msgText, "<h1>$1</h1>")
    reLarger := text.re_compile(`(?m)^## ([^\n\r]+)$`)
    msgText=reLarger.replace(msgText, "<h2>$1</h2>")
    reLarge := text.re_compile(`(?m)^### ([^\n\r]+)$`)
    msgText=reLarge.replace(msgText, "<h3>$1</h3>")
    reBigger := text.re_compile(`(?m)^#### ([^\n\r]+)$`)
    msgText=reBigger.replace(msgText, "<h4>$1</h4>")
    reBig := text.re_compile(`(?m)^##### ([^\n\r]+)$`)
    msgText=reBig.replace(msgText, "<h5>$1</h5>")
    reBold := text.re_compile(`\*\*(.*?)\*\*`)
    msgText=reBold.replace(msgText, "<strong>$1</strong>")
    reItalics := text.re_compile(`\*(.*?)\*`)
    msgText=reItalics.replace(msgText, "<i>$1</i>")
    reItalics2 := text.re_compile(`_(.*?)_`)
    msgText=reItalics2.replace(msgText, "<i>$1</i>")
    reUnderline := text.re_compile(`__(.*?)__`)
    msgText=reUnderline.replace(msgText, "<u>$1</u>")
    reMono := text.re_compile(fmt.sprintf("%c(.*?)%c", 96, 96)) #translates to "`(.*?)`"
    msgText=reMono.replace(msgText, "<code>$1</code>")
    fmt.println(msgUsername) #for logging purposes
    fmt.println(msgText)
}